[Desktop Entry]
Name=Zen Browser
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --env=TMPDIR="$HOME/.var/app/app.zen_browser.zen/cache/tmp" --command=/app/zen/zen --file-forwarding app.zen_browser.zen --name app.zen_browser.zen-browser-desktop2 --profile a1n1d36h.TestProfile --no-remote @@u %u @@
#Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=my-launch-script.sh --file-forwarding app.zen_browser.zen --no-remote @@u %u @@
Icon=app.zen_browser.zen
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;application/pdf;application/json;
StartupWMClass=zen
Categories=Network;WebBrowser;
StartupNotify=true
Terminal=false
X-MultipleArgs=false
Keywords=Internet;WWW;Browser;Web;Explorer;
Actions=new-window;new-blank-window;new-private-window;profilemanager;
X-Flatpak=app.zen_browser.zen

[Desktop Action new-window]
Name=Open a New Window
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=launch-script.sh --class myzen --file-forwarding app.zen_browser.zen @@u %u @@

[Desktop Action new-blank-window]
Name=Open a New Blank Window
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=launch-script.sh --file-forwarding app.zen_browser.zen --blank-window @@u %u @@

[Desktop Action new-private-window]
Name=Open a New Private Window
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=launch-script.sh --file-forwarding app.zen_browser.zen --private-window @@u %u @@

[Desktop Action profilemanager]
Name=Open the Profile Manager
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=launch-script.sh --file-forwarding app.zen_browser.zen --ProfileManager @@u %u @@
